# general settings
server.port=8080
server.servlet.context-path=/company

# postgres settings
spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres