global
  lua-load /etc/haproxy/cors.lua

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend api
  bind 0.0.0.0:80
  http-request lua.cors "*" "*" "*"
  http-response lua.cors
  default_backend servers

backend servers
  mode http
  balance roundrobin
  server api1 company-api-1:8080 check
  server api2 company-api-2:8080 check
  server api3 company-api-3:8080 check

